[gd_scene format=3 uid="uid://eig4auifroc6"]

[ext_resource type="Script" uid="uid://bf3a2roe7m8ry" path="res://scripts/world/main_world.gd" id="1_6g3y2"]
[ext_resource type="Script" uid="uid://carmjpelgpmpt" path="res://scripts/ui/terminal_widget.gd" id="1_kefov"]
[ext_resource type="Script" uid="uid://dyjbrovf27uoi" path="res://scripts/ui/debug_overlay.gd" id="2_mt54i"]
[ext_resource type="Script" uid="uid://br07478oh2w3f" path="res://scripts/ui/event_log.gd" id="3_le0cj"]
[ext_resource type="Script" uid="uid://mtq3momcwf63" path="res://scripts/ui/pause_menu.gd" id="6_tefeu"]

[node name="Main" type="Node2D" unique_id=408287164]
script = ExtResource("1_6g3y2")

[node name="World" type="Node2D" parent="." unique_id=1562502663]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1571819711]
position = Vector2(0, 0)
zoom = Vector2(1, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="World" unique_id=1024341688]
color = Color(1, 1, 1, 1)

[node name="Terrain" type="Node2D" parent="World" unique_id=189123503]

[node name="ChunkPool" type="Node2D" parent="World/Terrain" unique_id=1839068375]

[node name="Water" type="Node2D" parent="World" unique_id=789455065]

[node name="Entities" type="Node2D" parent="World" unique_id=1186880012]
y_sort_enabled = true

[node name="Caves" type="Node2D" parent="World" unique_id=513881144]

[node name="WeatherFX" type="Node2D" parent="World" unique_id=1885910856]

[node name="TerminalLayer" type="CanvasLayer" parent="." unique_id=1305862034]
layer = 100

[node name="TerminalWidget" type="Control" parent="TerminalLayer" unique_id=1918146443]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kefov")

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1804508177]
layer = 200

[node name="DebugOverlay" type="Control" parent="DebugLayer" unique_id=1782253028]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_mt54i")

[node name="EventLog" type="Control" parent="DebugLayer" unique_id=626064299]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_le0cj")

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=1572906091]
layer = 300

[node name="PauseMenu" type="Control" parent="PauseLayer" unique_id=680735311]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_tefeu")
